{
  "localId": "simple_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/simple_clock_big_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/simple_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/simple_clock.mrc",
  "hash": "CF43AD8DBA40D299EE9CE510D32CFAA1AA21C756",
  "size": 276775,
  "updatedTime": 0,
  "platform": 2,
  "title": "Padrão Grande",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
